{
  "devDependencies": {
    "azurite": "1.3.1",
    "forever": "0.15.3"
  },
  "scripts": {
    "start-azurite-blob": "forever start --minUptime 1000 --spinSleepTime 1000 ./node_modules/azurite/bin/blob --location blobs",
    "stop-azurite-blob": "forever stop ./node_modules/azurite/bin/blob"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonard-thieu/replays-service.git"
  },
  "license": "MIT"
}
